{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'a6\'55\'a6\'ec\'a6\'d1\'ae\'76\'a6\'55\'a6\'ec\'a6\'50\'be\'c7\'a4\'6a\'ae\'61\'a6\'6e\'a1\'41\'a7\'da\'ad\'cc\'ac\'4f
\f1 102206
\f0 \'b2\'d5
\f1 shacookie
\f0 \'a1\'43\
\'a7\'da\'ad\'cc\'aa\'ba\'ab\'fc\'be\'c9\'a6\'d1\'ae\'76\'ac\'4f\'b7\'a8\'b6\'69\'b6\'af\'a6\'d1\'ae\'76\'a1\'41\'b2\'d5\'aa\'f8
\f1 3
\f0 \'b8\'b9\'a5\'43\uc0\u29234 \'a6\'7a\'a1\'41\'a5\'48\'a4\'ce
\f1 8
\f0 \'b8\'b9\'b3\'af\'ab\'ba\'bd\'40\'a6\'41\'a8\'d3\'b4\'4e\'ac\'4f\'a7\'da
\f1 19
\f0 \'b8\'b9\'a7\'64\'a9\'d3\'ad\'b3
\f1 21
\f0 \'b8\'b9\'b0\'aa\'b5\'d8\'ae\'4c
\f1 38
\f0 \'b8\'b9\'b1\'69\'b8\'d6\'a6\'d0\'a1\'41\
\
\'b1\'b5\'a4\'55\'a8\'d3\'a1\'41\'b1\'4e\'b1\'61\'bb\'e2\'a6\'55\'a6\'ec\'b2\'60\'a4\'4a\'c1\'41\'b8\'d1shacookie\
\'ad\'ba\'a5\'fd\'ac\'dd\'a8\'ec\'aa\'ba\'ac\'4f\'a5\'d8\'bf\'fd\'a1\'41\'b1\'4e\'a8\'cc\'a7\'c7\'a4\'b6\'b2\'d0\'a8\'74\'b2\'ce\'a1\'42\'b9\'77\'b4\'c1\'a6\'a8\'aa\'47\'a1\'42\'b1\'b5\'b5\'db\'b7\'7c\'b9\'efshacookie\'a7\'40\'a4\'40\'ad\'d3\'bb\'a1\'a9\'fa\'a1\'42\'a6\'d3\'a4\'c0\'a4\'75\'b6\'b5\'a5\'d8\'a1\'42\'b6\'7d\'b5\'6f\'a5\'ad\'a5\'78\'a4\'ce\'a8\'74\'b2\'ce\'ac\'5b\'ba\'63\'a1\'41\'ab\'68\'b1\'d4\'ad\'7a\'a4\'46shacookie\'ac\'4f\'a6\'70\'a6\'f3\'bd\'cf\'a5\'cd\'aa\'ba\'a1\'42\'ab\'e7\'bb\'f2\'b9\'42\'a7\'40\'aa\'ba\'a1\'41\'b3\'cc\'ab\'e1\'a6\'56\'a6\'55\'a6\'ec\'b3\'f8\'a7\'69\'a5\'d8\'ab\'65shacookie\'a7\'b9\'a6\'a8\'aa\'ba\'b6\'69\'ab\'d7\
\
\'b2\'7b\'a6\'62\'a6\'62\'b8\'67\'c0\'d9\'b6\'56\'a8\'d3\'b6\'56\'a4\'a3\'b4\'ba\'ae\'f0\'aa\'ba\'ae\'c9\'a5\'4e\'b8\'cc\'a1\'41\'b6\'56\'a8\'d3\'a6\'b3\'b6\'56\'a6\'68\'a4\'48\'ac\'b0\'a4\'46\'ac\'d9\'bf\'fa\'a1\'41\'a7\'ef\'a6\'a8\'a6\'62\'ae\'61\'b5\'4e\'b6\'ba\'a1\'41\'a4\'5d\'a6\'b3\'a4\'40\'b3\'a1\'a4\'c0\'aa\'ba\'ae\'61\'ae\'78\'a5\'44\'b0\'fc\'a9\'4d\'a6\'62\'ae\'61\'a6\'59\'b6\'ba\'aa\'ba\'a4\'48\'b9\'ef\'b5\'e6\'a6\'e2\'aa\'ba\'b3\'e6\'bd\'d5\'b7\'50\'a8\'ec\'b9\'bd\'b7\'d0\'a1\'41\
\'a6\'d3shacookie\'b4\'4e\'ac\'4f\'a7\'c6\'b1\'e6\'c5\'fd\'a8\'53\'b5\'4e\'b9\'4c\'b5\'e6\'aa\'ba\'a4\'48\'a5\'48\'bb\'b4\'c3\'50\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'d3\'be\'c7\'b2\'df\'b2\'69\'bd\'d5\'a1\'42\'a8\'c9\'a8\'fc\'a8\'e4\'a4\'a4\'aa\'ba\'bc\'d6\'bd\'ec\'a1\'41\'a6\'d3\'ae\'61\'ae\'78\'a5\'44\'b0\'fc\'b3\'7a\'b9\'4cshacookie\'b1\'4e\'af\'e0\'b0\'f7\'ac\'b0\'ae\'61\'b8\'cc\'aa\'ba\'c0\'5c\'ae\'e0\'a4\'57\'b1\'61\'a8\'d3\'a6\'68\'bc\'cb\'a4\'c6\'a1\'42\'a7\'f3\'a8\'e3\'b3\'d0\'b7\'4e\'aa\'ba\'b5\'e6\'a6\'e2\'a1\'41\
\'b7\'ed\'b5\'4d\'a1\'41shacookie\'a4\'a3\'b7\'7c\'a7\'d1\'b0\'4f\'a5\'48\'c2\'b2\'b3\'e6\'a9\'f6\'be\'c7\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'c3\'a6\'62\'a4\'e2\'be\'f7\'a9\'ce\'a5\'ad\'aa\'4f\'a7\'65\'b2\'7b\'a4\'ba\'ae\'65\'aa\'ba\'ad\'ab\'ad\'6e\'a9\'ca\'a1\'43\
\
\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'7a\'b9\'4cshacookie\'c5\'fd\'ae\'c6\'b2\'7a\'bc\'57\'a5\'5b\'a8\'e4\'bd\'ec\'a8\'fd\'a9\'ca\'bb\'50\'b9\'ef\'ae\'c6\'b2\'7a\'aa\'ba\'bc\'f6\'b7\'52\'a9\'ca\'a1\'41\'a6\'d3shacookie\'a6\'62\'a5\'bc\'a8\'d3\'b1\'4e\'b7\'7c\'b4\'c2\'a6\'56\'a1\'79\'aa\'c0\'b8\'73\'a1\'7a\'aa\'ba\'b3\'6f\'ad\'d3\'a4\'e8\'a6\'56\'ab\'65\'b6\'69\'a1\'41\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'a4\'ac\'ac\'db\'a5\'e6\'ac\'79\'ad\'b9\'c3\'d0\'a1\'41\'a8\'c3\'a5\'42\'a4\'5d\'b4\'c1\'b1\'e6\'c2\'58\'a5\'52\'a8\'ec\'a8\'e4\'a5\'4c\'aa\'ba\'a4\'e2\'be\'f7\'a5\'ad\'a5\'78\'a4\'57\'a1\'41\
\
\'a8\'74\'b2\'ce\'bb\'a1\'a9\'fa\'b3\'6f\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'ad\'ba\'a5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ceshacookie\'bf\'ef\'a5\'58\'a6\'42\'bd\'63\'a6\'b3\'aa\'ba\'ad\'b9\'a7\'f7\'a1\'41\'b6\'c7\'b0\'65\'a8\'ecAWS\'a7\'40\'a5\'58\'ad\'70\'ba\'e2\'a1\'41\'a6\'41\'c5\'e3\'a5\'dc\'a5\'58\'a5\'69\'a5\'48\'b2\'69\'b5\'4e\'aa\'ba\'ad\'b9\'c3\'d0\'a1\'41\'a6\'d3\'a6\'62\'ba\'de\'b2\'7a\'aa\'cc\'a4\'e8\'ad\'b1\'a1\'41\'aa\'f1\'b4\'c1\'a4\'ba\'b1\'4e\'b7\'7c\'b1\'c0\'a5\'58\'a2\'de\'a2\'d1\'ba\'dd\'aa\'ba\'b9\'cf\'a7\'ce\'a4\'c6\'ba\'de\'b2\'7a\'a5\'ad\'a5\'78\'a8\'d3\'ba\'de\'b2\'7a\'a7\'da\'ad\'cc\'aa\'ba\'ad\'b9\'c3\'d0\'a1\'41\'c5\'fd\'ba\'de\'b2\'7a\'aa\'cc\'a8\'c9\'a6\'b3\'a7\'f3\'a6\'6e\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'c5\'e9\'c5\'e7\'a1\'43\
\'b1\'b5\'a4\'55\'a8\'d3\'bd\'d0\'a4\'55\'a4\'40\'a6\'ec\'a6\'50\'be\'c7\'a8\'d3\'ac\'b0\'a7\'da\'ad\'cc\'b3\'f8\'a7\'69\'a1\'43\
\
\
\
\
\'a7\'da\'ad\'cc\'ad\'ba\'a5\'fd\'b7\'7c\'a5\'fd\'a4\'b6\'b2\'d0\'a7\'da\'ad\'cc\'aa\'ba\'a8\'74\'b2\'ce\'a1\'41\'b5\'4d\'ab\'e1\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'b6\'7d\'b5\'6f\'aa\'ba\'b9\'77\'b4\'c1\'a6\'a8\'aa\'47\'a1\'41\'b1\'b5\'b5\'db\'b7\'7c\'b9\'ef\'a7\'da\'ad\'cc\'aa\'ba\'a8\'74\'b2\'ce\'a7\'40\'a4\'40\'ad\'d3\'b0\'f2\'c2\'a6\'aa\'ba\'bb\'a1\'a9\'fa\'a1\'41\'a6\'41\'a8\'d3\'b7\'7c\'bb\'a1\'a9\'fa\'a7\'da\'ad\'cc\'aa\'ba\'a4\'c0\'a4\'75\'b6\'b5\'a5\'d8\'a1\'41\'a6\'58\'b6\'7d\'b5\'6f\'a5\'ad\'a5\'78\'a1\'41\'c1\'d9\'a6\'b3\'a8\'74\'b2\'ce\'aa\'ba\'ac\'5b\'ba\'63\'b3\'cc\'ab\'e1\'a7\'da\'ad\'cc\'b9\'ef\'a7\'da\'ad\'cc\'a4\'77\'b8\'67\'a7\'b9\'a6\'a8\'aa\'ba\'a5\'5c\'af\'e0\'a7\'40\'bb\'a1\'a9\'fa\'a1\'46\'b2\'7b\'a6\'62\'a6\'62\'b8\'67\'c0\'d9\'b6\'56\'a8\'d3\'b6\'56\'a4\'a3\'b4\'ba\'ae\'f0\'aa\'ba\'ae\'c9\'a5\'4e\'b8\'cc\'a1\'41\'a4\'eb\'a8\'d3\'a6\'b3\'b6\'56\'a6\'68\'a4\'48\'ac\'b0\'a4\'46\'ac\'d9\'bf\'fa\'a6\'d3\'a6\'62\'ae\'61\'b5\'4e\'b6\'ba\'a1\'41\'a4\'5d\'a6\'b3\'a4\'40\'b3\'a1\'a4\'c0\'aa\'ba\'ae\'61\'ae\'78\'a5\'44\'b0\'fc\'a9\'4d\'a6\'62\'ae\'61\'a6\'59\'b6\'ba\'aa\'ba\'a4\'48\'b9\'ef\'b5\'e6\'a6\'e2\'aa\'ba\'b3\'e6\'bd\'d5\'b7\'50\'a8\'ec\'b9\'bd\'b7\'d0\'a1\'41\'a6\'d3\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'a5\'69\'a5\'48\'c2\'c7\'a5\'d1\'a7\'da\'ad\'cc\'aa\'ba\'a2\'cf\'a2\'de\'a2\'de\'a8\'d3\'c5\'fd\'a8\'53\'b5\'4e\'b9\'4c\'b5\'e6\'aa\'ba\'a4\'48\'a5\'48\'bb\'b4\'c3\'50\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'d3\'be\'c7\'b2\'df\'a5\'44\'a5\'c7\'a1\'41\'a6\'d3\'ae\'61\'ae\'78\'a5\'44\'b0\'fc\'b8\'67\'a5\'d1\'a7\'da\'ad\'cc\'aa\'ba\'a2\'cf\'a2\'de\'a2\'de\'a8\'d3\'ac\'b0\'ae\'61\'b8\'cc\'aa\'ba\'c0\'5c\'ae\'e0\'a4\'57\'b1\'61\'a8\'d3\'a6\'68\'bc\'cb\'a4\'c6\'aa\'ba\'b5\'e6\'a6\'e2\'a1\'41\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'a5\'48\'b6\'a1\'b3\'e6\'a9\'f6\'be\'c7\'aa\'ba\'a4\'e8\'a6\'a1\'a6\'62\'a4\'e2\'be\'f7\'a9\'ce\'a5\'ad\'aa\'4f\'a7\'65\'b2\'7b\'a1\'43\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'a8\'cf\'a5\'ce\'aa\'cc\'b8\'67\'a5\'d1\'a7\'da\'ad\'cc\'aa\'ba\'a2\'cf\'a2\'de\'a2\'de\'c5\'fd\'ae\'c6\'b2\'7a\'bc\'57\'a5\'5b\'a8\'e4\'bd\'ec\'a8\'fd\'a9\'ca\'bb\'50\'b9\'ef\'ae\'c6\'b2\'7a\'aa\'ba\'bc\'d6\'b7\'52\'a9\'ca\'a1\'41\'a6\'d3\'a7\'da\'ad\'cc\'a4\'5d\'a7\'c6\'b1\'e6\'a5\'bc\'a8\'d3\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'a9\'b9\'aa\'c0\'b8\'73\'b3\'6f\'ad\'d3\'a4\'e8\'a6\'56\'ab\'65\'b6\'69\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'a4\'ac\'ac\'db\'a5\'e6\'ac\'79\'ad\'b9\'c3\'d0\'a1\'41\'a5\'bc\'a8\'d3\'a7\'da\'ad\'cc\'a4\'5d\'a7\'c6\'b1\'e6\'c2\'58\'a5\'52\'a8\'ec\'a8\'e4\'a5\'4c\'aa\'ba\'a4\'e2\'be\'f7\'a5\'ad\'a5\'78\'a4\'57\'a1\'41\'a8\'74\'b2\'ce\'bb\'a1\'a9\'fa\'b3\'6f\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'ad\'ba\'a5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\'a7\'da\'ad\'cc\'aa\'bashacookie\'bf\'ef\'a5\'58\'a6\'42\'bd\'63\'a6\'b3\'aa\'ba\'ad\'b9\'a7\'f7\'a1\'41\'b6\'c7\'b0\'65\'a8\'ec\'a7\'da\'ad\'cc\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'ba\'dd\'a7\'40\'a5\'58\'ad\'70\'ba\'e2\'a1\'41\'a6\'62\'c5\'e3\'a5\'dc\'a5\'58\'a5\'69\'a5\'48\'b2\'69\'b5\'4e\'aa\'ba\'ad\'b9\'c3\'d0\'a1\'41\'a6\'d3\'a6\'62\'ba\'de\'b2\'7a\'aa\'cc\'a4\'e8\'ad\'b1\'a1\'41\'a7\'da\'ad\'cc\'a6\'62\'a5\'bc\'a8\'d3\'b1\'4e\'b7\'7c\'a7\'40\'a5\'58\'a2\'de\'a2\'d1\'ba\'dd\'aa\'ba\'b9\'cf\'a7\'ce\'a4\'c6\'ba\'de\'b2\'7a\'a5\'ad\'a5\'78\'a8\'d3\'ba\'de\'b2\'7a\'a7\'da\'ad\'cc\'aa\'ba\'ad\'b9\'c3\'d0\'a1\'43\
\'b1\'b5\'a4\'55\'a8\'d3\'bd\'d0\'a4\'55\'a4\'40\'a6\'ec\'a6\'50\'be\'c7\'a8\'d3\'ac\'b0\'a7\'da\'ad\'cc\'b3\'f8\'a7\'69\'a1\'43}